================================================================
Заполняем коллекцию goods (товары):

      db.goods.insert([
          { name: "Вафли", price: 54 },
          { name: "Печенье", price: 50 },
          { name: "Сухарики", price: 26 },
          { name: "Чипсы", price: 68 },
          { name: "Торт", price: 312 },
          { name: "Молоко", price: 73 },
          { name: "Хлеб", price: 31 }
          { name: "Сосиски", price: 140 }
          { name: "Яблоки", price: 48 }
          { name: "Рыба", price: 218 }
          { name: "Свинина", price: 371 }
          { name: "Пиво", price: 75 }
      ])

================================================================
Заполняем коллекцию stores (магазины):

      db.stores.insert([
          { name: "Девяточка", goods:[
                                  "Сухарики",
                                  "Чипсы",
                                  "Пиво",
                                  "Хлеб",
                                  "Торт",
                                  "Сосиски"
                               ]
          },
          { name: "Пикси", goods:[
                              "Пиво",
                              "Сухарики",
                              "Вафли",
                              "Молоко",
                              "Хлеб",
                              "Яблоки",
                              "Торт",
                              "Рыба",
                              "Сосиски"
                           ]
          },
          { name: "Алфавит", goods:[
                                "Вафли",
                                "Печенье",
                                "Молоко",
                                "Хлеб",
                                "Свинина",
                                "Пиво",
                                "Торт",
                                "Чипсы"
                             ]
          }
      ])

================================================================
Общее количество товаров, по магазинам:

  В результате получаем таблицу со столбцами:

       || МАГАЗИН | КОЛИЧЕСТВО ТОВАРОВ ||.

      db.stores.aggregate([
                  { $unwind: { path: "$goods" } },
                  { $project: {
                          store: "$name",
                          goods: "$goods"
                          }
                  },
                  { $group: {
                          _id: "$store",
                          count: {$sum: 1}
                          }
                  }
      ])

================================================================
Средняя цена товара, по магазинам:

  В результате получаем таблицу со столбцами:

       || МАГАЗИН | СРЕДНЯЯ ЦЕНА ||.

      db.stores.aggregate([
                  { $lookup: {
                          from: "goods",
                          localField: "goods",
                          foreignField: "name",
                          as: "goods_list"
                          }
                  },
                  { $unwind: { path: "$goods_list" } },
                  { $group: {
                          _id: "$name",
                          avgprice: {$avg: "$goods_list.price"}
                          }
                  }
      ])

================================================================
Самый дорогой/дешёвый (зависит от сортировки) товар, по магазинам:

  В результате получаем таблицу со столбцами:

       || МАГАЗИН | САМЫЙ ДОРОГОЙ/ДЕШЁВЫЙ ТОВАР ||.

      db.goods.aggregate([
                 { $lookup: {
                        from: "stores",
                        localField: "name",
                        foreignField: "goods",
                        as: "store"
                        }
                 },
                 { $unwind: { path: "$store" } },
                 { $sort: { "price": 1 } },
                 { $project: {
                        store: "$store.name",
                        goods: "$name"
                        }
                 },
                 { $group: {
                        _id: "$store",
                        goods: {$first: "$goods"}
                        }
                 }
      ])

================================================================
Количество товаров дешевле 100 рублей, по магазинам:

  В результате получаем таблицу со столбцами:

       || МАГАЗИН | КОЛИЧЕСТВО ТОВАРОВ ||.

      db.goods.aggregate([
                 { $lookup: {
                        from: "stores",
                        localField: "name",
                        foreignField: "goods",
                        as: "store"
                        }
                 },
                 { $unwind: { path: "$store" } },
                 { $project: {
                        store: "$store.name",
                        price: "$price"
                        }
                 },
                 { $match: { price: {$lt: 100} } },
                 { $group: {
                        _id: "$store",
                        count: {$sum: 1}
                        }
                 }
      ])

================================================================